# Tumblr API Credentials
# Get these from https://www.tumblr.com/oauth/apps

TUMBLR_CONSUMER_KEY=your_consumer_key_here
TUMBLR_CONSUMER_SECRET=your_consumer_secret_here
TUMBLR_OAUTH_TOKEN=your_oauth_token_here
TUMBLR_OAUTH_SECRET=your_oauth_secret_here
